<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #34495E;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #85929E;
}

.header h1 {
  font-size: 60px;
  font-style: Bold;
  font-family: Open Sans; 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #34495E;
  padding-left: 10px;
}

/* Fake image */

/* Add a card effect for articles */
.card {
  background-color: #85929E;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.footer{
		padding: 12px 0 12px 0;
		}
		.gray-bg{
			background-color: #34495E;
		}
		.text-center{
			text-align: center !important;
		}
		.footer .social li a{
			border: 1px solid #222;
			display: block;
			font-size: 14px;
			height: 30px;
			line-height: 28px;
			text-align: center;
			width: 30px;
			transform: rotate(45deg);
		}
		.transition{
			color: gray;
			background: 0 0 ;
			transition: all .3s ease-in-out;
		}
		.footer .weblinks-inline{
			list-style: none;
			padding-left: 0;
		}
		.marg_bot{
			margin-bottom: 30px !important;
		}
		.weblinks-inline li{
			display: inline;
			font-size: 200%;
			margin: 1%;
			padding: 1% 1% 1% 1%;
			border-radius: 8px;
		}
		.copyright{
			font-size: 15px;
		}
.load_screen {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body>
<div class="header">
  <h1><font color="black">Text Summarizer</h1></font>
</div>

<div class="row">
	<section class = "input container" id = "input">
  <div class="leftcolumn">
    <div class="card">
      <h4><font color="black">You can summarize any text from an article, journal, story
				and more by simply copying and pasting that text below.</font></h4>
		<div class="form-container jumbotron" id-"sum-section">
			<form action = "/templates" id="sumform" method = "POST">
      			<h4><font color="black">Enter the text you want to summarize:</font></h4>
      			<textarea maxlength = "50000" name = "input_text" id = "input_text" style="width:600px; 
				height:250px" value = "{{request.form['input_text']}}" ></textarea>
      			<p><font color="black">Enter the summarized number of sentences you like to be output:</font></p>
      			<p>
					<input type="number" name = "num_sentences" pattern = 
					"[0-9]+" min = "1" max = "100" required >
				</p>
				<p>
					<input type="submit"  class="btn btn-success btn-md" value="Submit">
				</p>
      			<h2>Summarized Text</h2>
      			<textbox name="output_text" id="output_text" maxlength="50000" style="width:600px; 
				height:250px">
					{% for sentence in output_summary %}
					<p>{{ sentence }} </p>
					{% endfor %}
				</textbox>
				<br>
				<h2>Original Text:</h2>
				<p>{{ original_text }}</p>
			</form>
		</div>
	</div>
	</section>
  </div>
  </div>
  <footer class="footer gray-bg">
		<div class="container text-center">
			<div class="footer-col2">
				<ul class="weblinks-inline marg_bot">
					<li>
						<a href="https://plus.google.com/" class="social transition" targer = "_blank">
							<i class="fa fa-google-plus-square" aria-hidden="true"></i>
						</a> 
					</li>
					<li> 
						<a href="https://github.com/AkshatRepo/" class="social transition" targer = "_blank">
							<i class="fa fa-github" aria-hidden="true"></i>
						</a> 
					</li>
					<li> 
						<a href="https://www.linkedin.com/in/akshat-sharma-8b599a14a/" class="social transition" targer = "_blank">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a> 
					</li>
				</ul>
			</div>
			<p class="copyright">
				<a href="">© Summarizer 2018</a> <br>
				All Rights Reserved, Developed by 
				<a targer = "_blank" href="https://github.com/AkshatRepo/">Akshat</a>
			</p>
		</div>

	</footer>
</body>
</html>
